{
  "name": "newground-homepage",
  "version": "1.0.0",
  "description": "The wep-page for newground",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "nicescroll": "^3.7.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewGround-LLC/NewGroundUA.github.io.git"
  },
  "homepage": "https://github.com/NewGround-LLC/NewGroundUA.github.io#readme"
}
